html {
	font-size: 62.5%;
	font-family: 'Outfit', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	color: var(--soft-blue);
}

:root {
	--soft-blue: hsl(215, 51%, 70%);
	--cyan: hsl(178, 100%, 50%);

	--very-dark-blue: hsl(217, 54%, 11%);
	--dark-blue: hsl(216, 50%, 16%);
	--blue: hsl(215, 32%, 27%);
	--white: hsl(0, 0%, 100%);
}

.container {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--very-dark-blue);
}

.card {
	background-color: var(--dark-blue);
	width: 22rem;
	padding: 1.6rem;
	border-radius: 0.7rem;
}

.nft {
	width: 100%;
	border-radius: 0.7rem;
}

.overlay {
	position: relative;
}

.overlay div {
	position: absolute;
	inset: 0;
	background-color: hsla(178, 100%, 50%, 0.6);
	opacity: 0;
	transition: 0.3s ease;

	display: grid;
	place-content: center;
	cursor: pointer;
}

.overlay:hover div {
	opacity: 1;
}

.overlay div img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 1;
	z-index: 99;
}

.heading {
	font-size: 1.5rem;
	margin-top: 1.2rem;
	margin-bottom: 1rem;
}

.heading a {
	color: var(--white);
}

.heading a:hover {
	color: var(--cyan);
}

.desc {
	font-size: 1.1rem;
	margin-bottom: 1rem;
}

.details {
	display: flex;
	justify-content: space-between;
}

.price,
.time {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.price img,
.time img {
	height: 70%;
}

.author::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 0.5px;
	top: -1.2rem;
	background-color: var(--blue);
}

.author {
	position: relative;
	display: flex;
	align-items: center;
	margin-top: 2rem;
}

.author img {
	height: 2.5rem;
	border: 1px solid var(--white);
	border-radius: 50%;
	margin-right: 1.5rem;
}

.author a {
	color: var(--white);
	margin-left: 0.5rem;
}

.author a:hover {
	color: var(--cyan);
}

@media screen and (min-width: 1440px) {
	.card {
		width: 23rem;
	}
}
